apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tspkas55r-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tspkas55r-java-springboot-gitops